
T14DC 000:043 SEGGER J-Link V6.00e Log File (0001ms, 0026ms total)
T14DC 000:043 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0026ms total)
T14DC 000:043 Logging started @ 2016-10-28 13:43 (0001ms, 0026ms total)
T14DC 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T14DC 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0044ms total)
T14DC 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T14DC 000:062 JLINK_ExecCommand("ProjectFile = "C:\LHB_DATA\HUB_RUNNer\examples\ant\experimental\ant_relay_demo\n5_starterkit\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0150ms total)
T14DC 000:173 JLINK_ExecCommand("Device = nRF51422_xxAA", ...). Device "NRF51422_XXAA" selected.  returns 0x00 (0002ms, 0152ms total)
T14DC 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T14DC 000:175 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T14DC 000:175 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0152ms total)
T14DC 000:175 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T14DC 000:189 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0152ms total)
T14DC 000:189 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T14DC 000:191 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T14DC 000:193 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T14DC 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0154ms total)
T14DC 000:206 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T14DC 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0097ms, 0251ms total)
T14DC 000:303 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0251ms total)
T14DC 000:303 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0251ms total)
T14DC 000:303 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0251ms total)
T14DC 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0251ms total)
T14DC 000:314 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T14DC 000:314 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T14DC 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T14DC 000:315 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T14DC 000:315 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T14DC 000:316 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0253ms total)
T14DC 000:316 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0253ms total)
T14DC 000:316 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0253ms total)
T14DC 000:316 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0253ms total)
T14DC 000:316 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0253ms total)
T14DC 000:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0254ms total)
T14DC 000:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T14DC 000:317 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0275ms total)
T14DC 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T14DC 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T14DC 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0276ms total)
T14DC 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0277ms total)
T14DC 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0277ms total)
T14DC 000:350 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0278ms total)
T14DC 000:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0278ms total)
T14DC 000:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T14DC 000:359 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0278ms total)
T14DC 000:366 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0278ms total)
T14DC 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0279ms total)
T14DC 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T14DC 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T14DC 000:376 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T14DC 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0294ms total)
T14DC 000:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0301ms total)
T14DC 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T14DC 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T14DC 000:404 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T14DC 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0301ms total)
T14DC 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0305ms total)
T14DC 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T14DC 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T14DC 000:412 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T14DC 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0305ms total)
T14DC 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0309ms total)
T14DC 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T14DC 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T14DC 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T14DC 000:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T14DC 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0309ms total)
T14DC 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0313ms total)
T14DC 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T14DC 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T14DC 000:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14DC 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T14DC 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T14DC 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T14DC 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T14DC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T14DC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T14DC 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T14DC 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T14DC 000:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0317ms total)
T14DC 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0318ms total)
T14DC 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0319ms total)
T14DC 000:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T14DC 000:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T14DC 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T14DC 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0319ms total)
T14DC 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T14DC 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0327ms total)
T14DC 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T14DC 000:534 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T14DC 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T14DC 000:534 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0001ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14DC 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0323ms total)
T14DC 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T14DC 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T14DC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T14DC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T14DC 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T14DC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T14DC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T14DC 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T14DC 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T14DC 000:568 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14DC 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0326ms total)
T14DC 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0330ms total)
T14DC 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T14DC 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T14DC 000:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T14DC 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0330ms total)
T14DC 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T14DC 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T14DC 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T14DC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T14DC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T14DC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T14DC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T14DC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T14DC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T14DC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T14DC 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T14DC 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T14DC 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T14DC 000:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T14DC 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0333ms total)
T14DC 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T14DC 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T14DC 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T14DC 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14DC 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0336ms total)
T14DC 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T14DC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T14DC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T14DC 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T14DC 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T14DC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T14DC 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T14DC 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T14DC 000:645 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0339ms total)
T14DC 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T14DC 000:646 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0339ms total)
T14DC 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14DC 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0340ms total)
T14DC 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T14DC 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T14DC 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T14DC 000:655 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T14DC 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0343ms total)
T14DC 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T14DC 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T14DC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T14DC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T14DC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T14DC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T14DC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T14DC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T14DC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T14DC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T14DC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T14DC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T14DC 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T14DC 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T14DC 000:685 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14DC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0346ms total)
T14DC 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0350ms total)
T14DC 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T14DC 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T14DC 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T14DC 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T14DC 000:767 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0364ms total)
T14DC 000:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T14DC 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0366ms total)
T14DC 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T14DC 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T14DC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T14DC 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0370ms total)
T14DC 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T14DC 000:792 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 14 00 20 F5 D0 00 00 0F D1 00 00 59 D2 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0382ms total)
T14DC 000:804 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 25 31 28 46 00 F0 C6 FE 00 28 1C D0 FF 20 25 30 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14DC 000:806 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T14DC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0385ms total)
T14DC 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
T14DC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T14DC 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T14DC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T14DC 000:865 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0389ms total)
T14DC 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T14DC 000:865 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 00 88 60 20 7D 00 F0 E7 FE FF 21 1D 31 28 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0400ms total)
T14DC 000:876 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 2A 01 D2 07 20 F8 BD 00 F0 90 FC 00 28 03 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T14DC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0404ms total)
T14DC 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T14DC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T14DC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T14DC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T14DC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T14DC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T14DC 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T14DC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0408ms total)
T14DC 000:899 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0408ms total)
T14DC 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T14DC 000:899 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2A 07 D0 00 28 05 D0 00 68 03 7C 00 2B 03 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0419ms total)
T14DC 000:910 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 BD 00 00 38 09 00 20 10 B5 0E 49 00 23 4A 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T14DC 000:913 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0422ms total)
T14DC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T14DC 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T14DC 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T14DC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T14DC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0422ms total)
T14DC 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T14DC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T14DC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T14DC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T14DC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T14DC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T14DC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T14DC 000:932 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0425ms total)
T14DC 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T14DC 000:932 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 BD A8 43 E0 60 20 69 00 22 28 43 20 61 A1 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0436ms total)
T14DC 000:943 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E0 D0 06 48 AC 40 44 60 FE BD 00 00 A4 0B 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14DC 000:945 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14DC 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0439ms total)
T14DC 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T14DC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14DC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14DC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14DC 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T14DC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T14DC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0442ms total)
T14DC 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T14DC 000:966 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 48 AA 00 10 18 31 78 02 69 0F 4B 1A 40 02 61 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0452ms total)
T14DC 000:977 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 72 04 48 82 68 01 92 81 74 06 C8 68 46 90 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T14DC 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0454ms total)
T14DC 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T14DC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T14DC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T14DC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T14DC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T14DC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T14DC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T14DC 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T14DC 000:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0457ms total)
T14DC 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T14DC 000:999 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 22 03 78 93 42 01 D1 00 20 70 47 0A 70 41 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0468ms total)
T14DC 001:010 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14DC 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0471ms total)
T14DC 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T14DC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T14DC 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T14DC 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T14DC 001:023 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T14DC 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0475ms total)
T14DC 001:024 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0475ms total)
T14DC 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T14DC 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T14DC 001:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T14DC 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T14DC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0475ms total)
T14DC 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T14DC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T14DC 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T14DC 001:031 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0478ms total)
T14DC 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T14DC 001:088 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14DC 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0493ms total)
T14DC 001:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T14DC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T14DC 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T14DC 001:111 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0497ms total)
T14DC 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T14DC 001:111 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 14 00 20 F5 D0 00 00 0F D1 00 00 59 D2 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0509ms total)
T14DC 001:123 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 25 31 28 46 00 F0 C6 FE 00 28 1C D0 FF 20 25 30 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14DC 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0512ms total)
T14DC 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T14DC 001:126 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0512ms total)
T14DC 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T14DC 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T14DC 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T14DC 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T14DC 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0512ms total)
T14DC 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T14DC 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T14DC 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T14DC 001:134 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0516ms total)
T14DC 001:134 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0516ms total)
T14DC 001:135 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 00 88 60 20 7D 00 F0 E7 FE FF 21 1D 31 28 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0527ms total)
T14DC 001:146 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 2A 01 D2 07 20 F8 BD 00 F0 90 FC 00 28 03 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T14DC 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0530ms total)
T14DC 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T14DC 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T14DC 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T14DC 001:157 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0534ms total)
T14DC 001:157 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0534ms total)
T14DC 001:157 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2A 07 D0 00 28 05 D0 00 68 03 7C 00 2B 03 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0545ms total)
T14DC 001:168 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 BD 00 00 38 09 00 20 10 B5 0E 49 00 23 4A 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14DC 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0548ms total)
T14DC 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T14DC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T14DC 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T14DC 001:178 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0551ms total)
T14DC 001:178 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 0551ms total)
T14DC 001:179 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 BD A8 43 E0 60 20 69 00 22 28 43 20 61 A1 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0562ms total)
T14DC 001:190 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E0 D0 06 48 AC 40 44 60 FE BD 00 00 A4 0B 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14DC 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0565ms total)
T14DC 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T14DC 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0572ms total)
T14DC 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T14DC 001:201 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0568ms total)
T14DC 001:201 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 0568ms total)
T14DC 001:201 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 48 AA 00 10 18 31 78 02 69 0F 4B 1A 40 02 61 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0579ms total)
T14DC 001:212 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 72 04 48 82 68 01 92 81 74 06 C8 68 46 90 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0581ms total)
T14DC 001:214 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0581ms total)
T14DC 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T14DC 001:214 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0581ms total)
T14DC 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14DC 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14DC 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14DC 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0582ms total)
T14DC 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T14DC 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T14DC 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T14DC 001:222 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0585ms total)
T14DC 001:222 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 0585ms total)
T14DC 001:223 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 22 03 78 93 42 01 D1 00 20 70 47 0A 70 41 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0596ms total)
T14DC 001:234 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:236 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0598ms total)
T14DC 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14DC 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0599ms total)
T14DC 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T14DC 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T14DC 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T14DC 001:244 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:244 JLINK_ReadReg(R0)  returns 0x0000E4C0 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:245 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0602ms total)
T14DC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T14DC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0603ms total)
T14DC 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T14DC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T14DC 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T14DC 001:253 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0606ms total)
T14DC 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T14DC 001:313 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0607ms total)
T14DC 001:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T14DC 001:314 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0630ms total)
T14DC 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0635ms total)
T14DC 001:355 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0645ms total)
T14DC 001:355  (0010ms, 0645ms total)
T14DC 001:355 Closed (0010ms, 0645ms total)
