
T2EF0 000:034 SEGGER J-Link V6.00e Log File (0000ms, 0020ms total)
T2EF0 000:034 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0020ms total)
T2EF0 000:034 Logging started @ 2016-11-02 09:19 (0000ms, 0020ms total)
T2EF0 000:034 JLINK_SetWarnOutHandler(...) (0001ms, 0021ms total)
T2EF0 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0038ms total)
T2EF0 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2EF0 000:052 JLINK_ExecCommand("ProjectFile = "C:\LHB_DATA\HUB_RUNNer\examples\multiprotocol\ble_ant_app_hrm\pca10028\s310\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0139ms total)
T2EF0 000:153 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0139ms total)
T2EF0 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T2EF0 000:153 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T2EF0 000:153 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T2EF0 000:153 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2EF0 000:153 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T2EF0 000:153 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T2EF0 000:153 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2EF0 000:153 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T2EF0 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0141ms total)
T2EF0 000:155 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T2EF0 000:155 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0029ms, 0170ms total)
T2EF0 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0170ms total)
T2EF0 000:184 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0170ms total)
T2EF0 000:184 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0170ms total)
T2EF0 000:184 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0170ms total)
T2EF0 000:184 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0170ms total)
T2EF0 000:184 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0171ms total)
T2EF0 000:185 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T2EF0 000:185 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T2EF0 000:185 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0171ms total)
T2EF0 000:185 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0172ms total)
T2EF0 000:186 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0172ms total)
T2EF0 000:186 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0172ms total)
T2EF0 000:186 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0172ms total)
T2EF0 000:186 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0172ms total)
T2EF0 000:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0172ms total)
T2EF0 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T2EF0 000:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0195ms total)
T2EF0 000:209 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0195ms total)
T2EF0 000:209 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0195ms total)
T2EF0 000:209 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T2EF0 000:209 JLINK_IsHalted()  returns TRUE (0001ms, 0196ms total)
T2EF0 000:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0195ms total)
T2EF0 000:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0196ms total)
T2EF0 000:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0197ms total)
T2EF0 000:212 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0197ms total)
T2EF0 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0197ms total)
T2EF0 000:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0197ms total)
T2EF0 000:212 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0197ms total)
T2EF0 000:213 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0198ms total)
T2EF0 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0198ms total)
T2EF0 000:213 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0198ms total)
T2EF0 000:213 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0198ms total)
T2EF0 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T2EF0 000:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0219ms total)
T2EF0 000:323 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0219ms total)
T2EF0 000:323 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0219ms total)
T2EF0 000:323 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0221ms total)
T2EF0 001:690 JLINK_ReadMem (0x0001DFEE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DFC0) -- Updating C cache (64 bytes @ 0x0001DFC0) -- Read from C cache (2 bytes @ 0x0001DFEE) - Data: 00 F0  returns 0x00 (0002ms, 0223ms total)
T2EF0 001:692 JLINK_ReadMem (0x0001DFF0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x0001DFF0) - Data: F9 F8 00 F0 DD F9 04 F0 49 F8 1C BD 88 2A 00 20  returns 0x00 (0000ms, 0223ms total)
T2EF0 001:692 JLINK_ReadMem (0x0001E000, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E000) -- Updating C cache (64 bytes @ 0x0001E000) -- Read from C cache (44 bytes @ 0x0001E000) - Data: F1 EE 01 00 0C 23 00 20 74 32 02 00 60 00 00 10 ...  returns 0x00 (0001ms, 0224ms total)
T2EF0 001:906 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0225ms total)
T1628 002:063 JLINK_SetBPEx(Addr = 0x000214D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0225ms total)
T1628 002:063 JLINK_SetBPEx(Addr = 0x0001DFEE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0225ms total)
T1628 002:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0232ms total)
T1628 002:171 JLINK_IsHalted()  returns TRUE (0003ms, 0235ms total)
T1628 002:174 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T1628 002:174 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T1628 002:174 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T1628 002:174 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T1628 002:174 JLINK_ReadReg(R15 (PC))  returns 0x000214D8 (0000ms, 0232ms total)
T1628 002:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0232ms total)
T1628 002:174 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T1628 002:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0232ms total)
T1628 002:174 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0233ms total)
T1628 002:175 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T1628 002:176 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0234ms total)
T1628 002:176 JLINK_ReadReg(R0)  returns 0x000214D9 (0000ms, 0234ms total)
T1628 002:176 JLINK_ReadReg(R1)  returns 0x200037A8 (0000ms, 0234ms total)
T1628 002:176 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R3)  returns 0x0001D5FB (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R4)  returns 0x000233A0 (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R6)  returns 0x000233A0 (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R13 (SP))  returns 0x200037A8 (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R14)  returns 0x0001D229 (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(R15 (PC))  returns 0x000214D8 (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(MSP)  returns 0x200037A8 (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0235ms total)
T1628 002:177 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0235ms total)
T2EF0 002:177 JLINK_ReadMem (0x20003748, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003740) -- Updating C cache (64 bytes @ 0x20003740) -- Read from C cache (1 bytes @ 0x20003748) - Data: 00  returns 0x00 (0002ms, 0237ms total)
T2EF0 002:179 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0238ms total)
T2EF0 002:182 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0240ms total)
T2EF0 002:184 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0002ms, 0242ms total)
T1628 003:413 JLINK_SetBPEx(Addr = 0x0001DFEE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T1628 003:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0246ms total)
T1628 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T1628 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1628 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T1628 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T1628 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T2EF0 004:029 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0247ms total)
T2EF0 004:032 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0248ms total)
T1628 004:041 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T1628 004:143 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1628 004:244 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T1628 004:346 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T1628 004:447 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T2EF0 004:555 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T2EF0 004:558 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0000ms, 0249ms total)
T1628 004:567 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1628 004:668 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1628 004:769 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1628 004:871 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1628 004:972 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2EF0 005:076 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0249ms total)
T2EF0 005:078 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0000ms, 0249ms total)
T1628 005:084 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1628 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1628 005:288 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1628 005:389 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1628 005:491 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2EF0 005:593 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T2EF0 005:595 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0000ms, 0250ms total)
T1628 005:599 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1628 005:701 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2EF0 005:705 JLINK_ReadMem (0x0001DFEE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DFEE) - Data: 00 F0  returns 0x00 (0000ms, 0250ms total)
T2EF0 005:705 JLINK_ReadMem (0x0001DFF0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DFF0) - Data: F9 F8  returns 0x00 (0001ms, 0251ms total)
T1628 005:802 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1628 005:903 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T1628 006:004 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2EF0 006:107 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T2EF0 006:108 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0252ms total)
T1628 006:112 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1628 006:214 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1628 006:315 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1628 006:416 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1628 006:517 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1628 006:618 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2EF0 006:720 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T2EF0 006:721 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0254ms total)
T1628 006:726 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1628 006:828 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1628 006:930 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1628 007:031 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1628 007:133 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2EF0 007:134 JLINK_SetBPEx(Addr = 0x0001DFD6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0002ms, 0256ms total)
T2EF0 007:235 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0257ms total)
T2EF0 007:236 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0258ms total)
T1628 007:241 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T1628 007:342 JLINK_IsHalted()  returns TRUE (0003ms, 0261ms total)
T1628 007:345 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T1628 007:345 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1628 007:345 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1628 007:345 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1628 007:345 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD6 (0000ms, 0258ms total)
T1628 007:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0258ms total)
T1628 007:345 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T1628 007:345 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0258ms total)
T1628 007:345 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0259ms total)
T1628 007:346 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T1628 007:347 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R3)  returns 0x0001E081 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R4)  returns 0x000233A0 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R6)  returns 0x000233A0 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R13 (SP))  returns 0x20003738 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R14)  returns 0x0001E06D (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD6 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(MSP)  returns 0x20003738 (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0261ms total)
T1628 007:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0261ms total)
T2EF0 007:348 JLINK_ReadMem (0x20003744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003740) -- Updating C cache (64 bytes @ 0x20003740) -- Read from C cache (4 bytes @ 0x20003744) - Data: DF 14 02 00  returns 0x00 (0002ms, 0263ms total)
T2EF0 007:350 JLINK_ReadMem (0x20003740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003740) - Data: A0 33 02 00  returns 0x00 (0000ms, 0263ms total)
T2EF0 007:350 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0265ms total)
T2EF0 007:354 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T2EF0 007:356 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0267ms total)
T2EF0 007:365 JLINK_ReadMem (0x0001DFD6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DFC0) -- Updating C cache (64 bytes @ 0x0001DFC0) -- Read from C cache (2 bytes @ 0x0001DFD6) - Data: 0D 48  returns 0x00 (0001ms, 0268ms total)
T2EF0 007:366 JLINK_ReadMem (0x0001DFD8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x0001DFD8) - Data: 0B 49 02 88 20 31 08 46 10 38 00 F0 05 F9 08 48 ...  returns 0x00 (0000ms, 0268ms total)
T2EF0 007:366 JLINK_ReadMem (0x0001E000, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E000) -- Updating C cache (64 bytes @ 0x0001E000) -- Read from C cache (20 bytes @ 0x0001E000) - Data: F1 EE 01 00 0C 23 00 20 74 32 02 00 60 00 00 10 ...  returns 0x00 (0002ms, 0270ms total)
T1628 009:322 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DFD6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x0001E00C) -- Simulated  returns 0x00 (0004ms, 0274ms total)
T1628 009:326 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD8 (0000ms, 0274ms total)
T1628 009:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0274ms total)
T1628 009:326 JLINK_SetBPEx(Addr = 0x0001DFEE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0274ms total)
T1628 009:326 JLINK_SetBPEx(Addr = 0x0001DFD6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T1628 009:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0279ms total)
T1628 009:432 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1628 009:534 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1628 009:635 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1628 009:737 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1628 009:838 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2EF0 009:943 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0280ms total)
T2EF0 009:946 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0281ms total)
T1628 009:961 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T1628 010:063 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1628 010:165 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1628 010:266 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1628 010:368 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2EF0 010:472 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0282ms total)
T2EF0 010:474 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0283ms total)
T1628 010:481 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1628 010:582 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1628 010:684 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1628 010:786 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2EF0 010:790 JLINK_SetBPEx(Addr = 0x0001DFE6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000007 (0002ms, 0285ms total)
T1628 010:888 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2EF0 010:990 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0286ms total)
T2EF0 010:991 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0287ms total)
T1628 010:996 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1628 011:098 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1628 011:200 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1628 011:302 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1628 011:404 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2EF0 011:507 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0288ms total)
T2EF0 011:509 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0289ms total)
T1628 011:516 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1628 011:618 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1628 011:718 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1628 011:820 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1628 011:921 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2EF0 012:023 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T2EF0 012:025 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0291ms total)
T1628 012:029 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2EF0 012:053 JLINK_SetBPEx(Addr = 0x0001DFD0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00000008 (0001ms, 0292ms total)
T1628 012:131 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1628 012:232 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1628 012:334 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1628 012:435 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2EF0 012:540 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T2EF0 012:542 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0294ms total)
T1628 012:550 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1628 012:652 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 012:753 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 012:855 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 012:956 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2EF0 013:067 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0296ms total)
T2EF0 013:073 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0297ms total)
T1628 013:092 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1628 013:193 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1628 013:294 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1628 013:396 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1628 013:498 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2EF0 013:602 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0298ms total)
T2EF0 013:606 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0300ms total)
T1628 013:628 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1628 013:730 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1628 013:832 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1628 013:933 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1628 014:034 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2EF0 014:136 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T2EF0 014:138 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0000ms, 0301ms total)
T1628 014:142 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1628 014:244 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1628 014:346 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1628 014:447 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1628 014:548 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1628 014:650 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2EF0 014:752 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T2EF0 014:753 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0303ms total)
T1628 014:758 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1628 014:860 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2EF0 014:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T2EF0 014:931 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0022ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0029ms total)
               (0057ms, 0360ms total)
T1628 014:988 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1628 015:090 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1628 015:192 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2EF0 015:295 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0361ms total)
T2EF0 015:298 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0000ms, 0361ms total)
T1628 015:306 JLINK_IsHalted()  returns TRUE (0003ms, 0364ms total)
T1628 015:309 JLINK_Halt()  returns 0x00 (0001ms, 0362ms total)
T1628 015:310 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T1628 015:310 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T1628 015:310 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T1628 015:310 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD0 (0000ms, 0362ms total)
T1628 015:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0362ms total)
T1628 015:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0362ms total)
T1628 015:310 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0362ms total)
T1628 015:310 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T1628 015:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0362ms total)
T1628 015:310 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0363ms total)
T1628 015:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1628 015:312 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T1628 015:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1628 015:313 JLINK_ReadReg(R1)  returns 0x2000230C (0000ms, 0365ms total)
T1628 015:313 JLINK_ReadReg(R2)  returns 0x20002B3C (0000ms, 0365ms total)
T1628 015:313 JLINK_ReadReg(R3)  returns 0x00000080 (0001ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R4)  returns 0x000233A0 (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R6)  returns 0x000233A0 (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R13 (SP))  returns 0x20003738 (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R14)  returns 0x0001DFB3 (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD0 (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(MSP)  returns 0x20003738 (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0366ms total)
T1628 015:314 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0366ms total)
T2EF0 015:320 JLINK_ReadMem (0x20003744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003740) -- Updating C cache (64 bytes @ 0x20003740) -- Read from C cache (4 bytes @ 0x20003744) - Data: DF 14 02 00  returns 0x00 (0001ms, 0367ms total)
T2EF0 015:321 JLINK_ReadMem (0x20003740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003740) - Data: A0 33 02 00  returns 0x00 (0000ms, 0367ms total)
T2EF0 015:321 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0369ms total)
T2EF0 015:325 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0371ms total)
T2EF0 015:328 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0002ms, 0373ms total)
T2EF0 015:342 JLINK_ReadMem (0x0001DFD0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DFC0) -- Updating C cache (64 bytes @ 0x0001DFC0) -- Read from C cache (48 bytes @ 0x0001DFD0) - Data: 0D 48 00 F0 1D F8 0D 48 0B 49 02 88 20 31 08 46 ...  returns 0x00 (0001ms, 0374ms total)
T2EF0 015:343 JLINK_ReadMem (0x0001E000, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E000) -- Updating C cache (64 bytes @ 0x0001E000) -- Read from C cache (12 bytes @ 0x0001E000) - Data: F1 EE 01 00 0C 23 00 20 74 32 02 00  returns 0x00 (0002ms, 0376ms total)
T1628 016:805 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DFD0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x0001E008) -- Simulated  returns 0x00 (0004ms, 0380ms total)
T1628 016:809 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD2 (0000ms, 0380ms total)
T1628 016:809 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0380ms total)
T1628 016:809 JLINK_SetBPEx(Addr = 0x0001DFEE, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0380ms total)
T1628 016:809 JLINK_SetBPEx(Addr = 0x0001DFD6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0380ms total)
T1628 016:809 JLINK_SetBPEx(Addr = 0x0001DFE6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0380ms total)
T1628 016:809 JLINK_SetBPEx(Addr = 0x0001DFD0, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0381ms total)
T1628 016:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0386ms total)
T1628 016:916 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1628 017:017 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1628 017:119 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1628 017:220 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1628 017:321 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2EF0 017:427 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T2EF0 017:431 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0388ms total)
T1628 017:456 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1628 017:558 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1628 017:659 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1628 017:761 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1628 017:863 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2EF0 017:966 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0389ms total)
T2EF0 017:967 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0390ms total)
T1628 017:972 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1628 018:073 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1628 018:175 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1628 018:277 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1628 018:379 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2EF0 018:481 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0390ms total)
T2EF0 018:482 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0391ms total)
T1628 018:486 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1628 018:588 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1628 018:689 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1628 018:791 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2EF0 018:878 JLINK_ClrBPEx(BPHandle = 0x0000000A) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0011ms, 0402ms total)
T1628 018:892 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1628 018:993 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EF0 019:105 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T2EF0 019:109 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0002ms, 0405ms total)
T1628 019:122 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1628 019:223 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1628 019:325 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2EF0 019:381 JLINK_ClrBPEx(BPHandle = 0x0000000C) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0006ms, 0411ms total)
T1628 019:427 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1628 019:528 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2EF0 019:643 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0413ms total)
T2EF0 019:647 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0414ms total)
T1628 019:661 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1628 019:762 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1628 019:863 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1628 019:965 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1628 020:066 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2EF0 020:068 JLINK_SetBPEx(Addr = 0x0001DFD6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x0000000D (0001ms, 0415ms total)
T2EF0 020:169 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T2EF0 020:170 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0417ms total)
T1628 020:174 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1628 020:276 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1628 020:378 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1628 020:479 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1628 020:581 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2EF0 020:674 JLINK_ClrBPEx(BPHandle = 0x0000000B) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0007ms, 0424ms total)
T2EF0 020:685 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0425ms total)
T2EF0 020:687 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0000ms, 0425ms total)
T1628 020:692 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1628 020:795 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1628 020:896 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1628 020:997 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1628 021:099 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2EF0 021:202 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0425ms total)
T2EF0 021:203 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0426ms total)
T1628 021:207 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1628 021:309 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1628 021:411 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1628 021:513 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1628 021:614 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2EF0 021:718 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0427ms total)
T2EF0 021:721 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0428ms total)
T1628 021:732 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2EF0 021:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T2EF0 021:821 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0029ms total)
               (0057ms, 0485ms total)
T1628 021:878 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1628 021:980 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1628 022:082 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1628 022:184 JLINK_IsHalted()  returns TRUE (0004ms, 0489ms total)
T1628 022:188 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T1628 022:188 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1628 022:188 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1628 022:188 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1628 022:188 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD6 (0000ms, 0485ms total)
T1628 022:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0485ms total)
T1628 022:188 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0485ms total)
T1628 022:188 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0485ms total)
T1628 022:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0486ms total)
T1628 022:189 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0487ms total)
T1628 022:190 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R3)  returns 0x0001E081 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R4)  returns 0x000233A0 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R6)  returns 0x000233A0 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R13 (SP))  returns 0x20003738 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R14)  returns 0x0001E06D (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD6 (0000ms, 0488ms total)
T1628 022:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0488ms total)
T1628 022:193 JLINK_ReadReg(MSP)  returns 0x20003738 (0000ms, 0489ms total)
T1628 022:193 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0489ms total)
T1628 022:193 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0489ms total)
T2EF0 022:193 JLINK_ReadMem (0x20003744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003740) -- Updating C cache (64 bytes @ 0x20003740) -- Read from C cache (4 bytes @ 0x20003744) - Data: DF 14 02 00  returns 0x00 (0002ms, 0491ms total)
T2EF0 022:195 JLINK_ReadMem (0x20003740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003740) - Data: A0 33 02 00  returns 0x00 (0000ms, 0491ms total)
T2EF0 022:195 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0492ms total)
T2EF0 022:202 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0494ms total)
T2EF0 022:206 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0002ms, 0496ms total)
T2EF0 022:232 JLINK_ReadMem (0x0001DFD6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DFC0) -- Updating C cache (64 bytes @ 0x0001DFC0) -- Read from C cache (2 bytes @ 0x0001DFD6) - Data: 0D 48  returns 0x00 (0002ms, 0498ms total)
T2EF0 022:234 JLINK_ReadMem (0x0001DFD8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x0001DFD8) - Data: 0B 49 02 88 20 31 08 46 10 38 00 F0 05 F9 08 48 ...  returns 0x00 (0000ms, 0498ms total)
T2EF0 022:234 JLINK_ReadMem (0x0001E000, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E000) -- Updating C cache (64 bytes @ 0x0001E000) -- Read from C cache (20 bytes @ 0x0001E000) - Data: F1 EE 01 00 0C 23 00 20 74 32 02 00 60 00 00 10 ...  returns 0x00 (0002ms, 0500ms total)
T2EF0 026:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T2EF0 026:190 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0522ms total)
T2EF0 026:212 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0522ms total)
T2EF0 026:212 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0522ms total)
T2EF0 026:215 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0524ms total)
T2EF0 026:219 JLINK_ReadMem (0x0001DFE6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DFC0) -- Updating C cache (64 bytes @ 0x0001DFC0) -- Read from C cache (2 bytes @ 0x0001DFE6) - Data: 08 48  returns 0x00 (0002ms, 0526ms total)
T2EF0 026:221 JLINK_ReadMem (0x0001DFE8, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x0001DFE8) - Data: 30 30 03 F0 ED FF 00 F0 F9 F8 00 F0 DD F9 04 F0 ...  returns 0x00 (0000ms, 0526ms total)
T2EF0 026:221 JLINK_ReadMem (0x0001E000, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E000) -- Updating C cache (64 bytes @ 0x0001E000) -- Read from C cache (36 bytes @ 0x0001E000) - Data: F1 EE 01 00 0C 23 00 20 74 32 02 00 60 00 00 10 ...  returns 0x00 (0001ms, 0527ms total)
T2EF0 026:232 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0528ms total)
T2EF0 026:234 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0529ms total)
T1628 026:765 JLINK_SetBPEx(Addr = 0x0001DFEE, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0530ms total)
T1628 026:766 JLINK_SetBPEx(Addr = 0x0001DFD6, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0530ms total)
T1628 026:766 JLINK_SetBPEx(Addr = 0x0001DFE6, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0530ms total)
T1628 026:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0537ms total)
T1628 026:874 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1628 026:975 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1628 027:077 JLINK_IsHalted()  returns TRUE (0003ms, 0540ms total)
T1628 027:080 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T1628 027:080 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1628 027:080 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1628 027:080 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1628 027:080 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD6 (0000ms, 0537ms total)
T1628 027:080 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T1628 027:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0537ms total)
T1628 027:080 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0538ms total)
T1628 027:081 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0538ms total)
T1628 027:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0538ms total)
T1628 027:081 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0539ms total)
T1628 027:082 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R3)  returns 0x0001E081 (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R4)  returns 0x000233A0 (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R6)  returns 0x000233A0 (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R13 (SP))  returns 0x20003738 (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R14)  returns 0x0001E06D (0000ms, 0540ms total)
T1628 027:083 JLINK_ReadReg(R15 (PC))  returns 0x0001DFD6 (0000ms, 0540ms total)
T1628 027:084 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0540ms total)
T1628 027:084 JLINK_ReadReg(MSP)  returns 0x20003738 (0000ms, 0540ms total)
T1628 027:084 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0540ms total)
T1628 027:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0540ms total)
T2EF0 027:087 JLINK_ReadMem (0x20003744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003740) -- Updating C cache (64 bytes @ 0x20003740) -- Read from C cache (4 bytes @ 0x20003744) - Data: DF 14 02 00  returns 0x00 (0002ms, 0542ms total)
T2EF0 027:089 JLINK_ReadMem (0x20003740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003740) - Data: A0 33 02 00  returns 0x00 (0000ms, 0542ms total)
T2EF0 027:089 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0543ms total)
T2EF0 027:096 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T2EF0 027:099 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0002ms, 0546ms total)
T2EF0 027:112 JLINK_ReadMem (0x0001DFD6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DFC0) -- Updating C cache (64 bytes @ 0x0001DFC0) -- Read from C cache (2 bytes @ 0x0001DFD6) - Data: 0D 48  returns 0x00 (0001ms, 0547ms total)
T2EF0 027:114 JLINK_ReadMem (0x0001DFD8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x0001DFD8) - Data: 0B 49 02 88 20 31 08 46 10 38 00 F0 05 F9 08 48 ...  returns 0x00 (0000ms, 0547ms total)
T2EF0 027:114 JLINK_ReadMem (0x0001E000, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E000) -- Updating C cache (64 bytes @ 0x0001E000) -- Read from C cache (20 bytes @ 0x0001E000) - Data: F1 EE 01 00 0C 23 00 20 74 32 02 00 60 00 00 10 ...  returns 0x00 (0001ms, 0548ms total)
T1628 029:358 JLINK_SetBPEx(Addr = 0x0001DFEE, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0548ms total)
T1628 029:358 JLINK_SetBPEx(Addr = 0x0001DFE6, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0548ms total)
T1628 029:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0553ms total)
T1628 029:464 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1628 029:566 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1628 029:667 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1628 029:769 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2EF0 029:873 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T2EF0 029:876 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0555ms total)
T1628 029:885 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2EF0 029:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T2EF0 029:931 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0024ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0030ms total)
               (0057ms, 0612ms total)
T1628 029:988 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1628 030:090 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1628 030:191 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1628 030:292 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2EF0 030:398 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2EF0 030:402 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0614ms total)
T1628 030:420 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1628 030:523 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1628 030:625 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1628 030:727 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1628 030:828 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2EF0 030:932 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T2EF0 030:935 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0616ms total)
T1628 030:945 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2EF0 030:956 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T2EF0 030:956 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0021ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0027ms total)
               (0056ms, 0672ms total)
T1628 031:046 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1628 031:148 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1628 031:249 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1628 031:350 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2EF0 031:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T2EF0 031:437 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0029ms total)
               (0056ms, 0728ms total)
T2EF0 031:496 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T2EF0 031:497 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0730ms total)
T1628 031:502 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1628 031:604 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2EF0 031:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T2EF0 031:652 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0024ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0030ms total)
               (0057ms, 0787ms total)
T1628 031:709 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1628 031:811 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1628 031:912 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EF0 032:017 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T2EF0 032:019 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0789ms total)
T1628 032:026 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1628 032:127 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1628 032:228 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1628 032:329 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1628 032:430 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2EF0 032:538 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T2EF0 032:540 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0791ms total)
T1628 032:551 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1628 032:652 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1628 032:753 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1628 032:854 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1628 032:956 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2EF0 033:063 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T2EF0 033:066 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0793ms total)
T1628 033:083 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1628 033:185 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2EF0 033:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T2EF0 033:196 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0028ms total)
               (0056ms, 0849ms total)
T1628 033:286 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1628 033:387 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2EF0 033:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0849ms total)
T2EF0 033:396 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0029ms total)
               (0057ms, 0906ms total)
T1628 033:489 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2EF0 033:606 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T2EF0 033:610 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0908ms total)
T1628 033:617 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1628 033:719 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1628 033:821 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1628 033:922 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1628 034:024 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2EF0 034:129 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T2EF0 034:132 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0910ms total)
T1628 034:147 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1628 034:249 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1628 034:350 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1628 034:451 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1628 034:552 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2EF0 034:655 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T2EF0 034:658 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0000ms, 0911ms total)
T1628 034:665 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1628 034:768 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1628 034:870 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1628 034:972 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1628 035:072 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2EF0 035:175 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T2EF0 035:176 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0913ms total)
T1628 035:181 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1628 035:283 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1628 035:385 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1628 035:486 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1628 035:587 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2EF0 035:690 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T2EF0 035:692 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0915ms total)
T1628 035:697 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1628 035:798 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1628 035:900 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1628 036:001 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1628 036:103 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2EF0 036:211 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T2EF0 036:214 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0917ms total)
T1628 036:224 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1628 036:326 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1628 036:427 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1628 036:529 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1628 036:631 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2EF0 036:734 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T2EF0 036:736 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0000ms, 0918ms total)
T1628 036:744 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1628 036:845 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1628 036:946 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1628 037:048 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1628 037:149 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2EF0 037:258 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T2EF0 037:262 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0920ms total)
T1628 037:273 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1628 037:375 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1628 037:476 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1628 037:578 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1628 037:680 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2EF0 037:786 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T2EF0 037:788 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0922ms total)
T1628 037:796 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1628 037:898 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1628 038:000 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1628 038:101 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1628 038:202 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2EF0 038:306 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0922ms total)
T2EF0 038:308 JLINK_ReadMem (0x20002202, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002202) - Data: FF FF  returns 0x00 (0001ms, 0923ms total)
T1628 038:316 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1628 038:417 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1628 038:519 JLINK_Halt()  returns 0x00 (0003ms, 0926ms total)
T1628 038:522 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T1628 038:522 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T1628 038:522 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T1628 038:522 JLINK_ReadReg(R15 (PC))  returns 0x000053C6 (0000ms, 0926ms total)
T1628 038:522 JLINK_ReadReg(XPSR)  returns 0x6100000B (0000ms, 0926ms total)
T1628 038:522 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0926ms total)
T1628 038:522 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0926ms total)
T1628 038:522 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0927ms total)
T1628 038:523 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0928ms total)
T1628 038:524 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0929ms total)
T2EF0 039:164 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0942ms total)
T2EF0 039:164  (0013ms, 0942ms total)
T2EF0 039:164 Closed (0013ms, 0942ms total)
