--cpu Cortex-M0
".\_build\main.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\app_error.o"
".\_build\app_timer.o"
".\_build\led_softblink.o"
".\_build\low_power_pwm.o"
".\_build\nrf_assert.o"
".\_build\softdevice_handler.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s110.map" -o .\_build\nrf51422_xxac_s110.axf