
T04B4 000:055 SEGGER J-Link V6.00e Log File (0001ms, 0032ms total)
T04B4 000:055 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0032ms total)
T04B4 000:055 Logging started @ 2016-10-26 17:39 (0001ms, 0032ms total)
T04B4 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T04B4 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0055ms total)
T04B4 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T04B4 000:079 JLINK_ExecCommand("ProjectFile = "C:\LHB_DATA\HUB_RUNNer\examples\ant\ant_broadcast\broadcast_tx\n5_starterkit\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0161ms total)
T04B4 000:187 JLINK_ExecCommand("Device = nRF51422_xxAA", ...). Device "NRF51422_XXAA" selected.  returns 0x00 (0002ms, 0163ms total)
T04B4 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T04B4 000:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T04B4 000:189 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T04B4 000:189 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T04B4 000:196 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T04B4 000:196 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T04B4 000:200 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T04B4 000:202 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T04B4 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0166ms total)
T04B4 000:217 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T04B4 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0140ms, 0307ms total)
T04B4 000:358 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0307ms total)
T04B4 000:358 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0307ms total)
T04B4 000:358 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0307ms total)
T04B4 000:363 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0307ms total)
T04B4 000:363 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0307ms total)
T04B4 000:363 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T04B4 000:364 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0308ms total)
T04B4 000:364 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0308ms total)
T04B4 000:364 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0310ms total)
T04B4 000:366 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0310ms total)
T04B4 000:366 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0310ms total)
T04B4 000:366 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0310ms total)
T04B4 000:366 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0310ms total)
T04B4 000:366 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0310ms total)
T04B4 000:366 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0311ms total)
T04B4 000:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T04B4 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0341ms total)
T04B4 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T04B4 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T04B4 000:397 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0343ms total)
T04B4 000:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0345ms total)
T04B4 000:401 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0346ms total)
T04B4 000:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0347ms total)
T04B4 000:422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0347ms total)
T04B4 000:422 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0347ms total)
T04B4 000:422 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0347ms total)
T04B4 000:430 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0347ms total)
T04B4 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0349ms total)
T04B4 000:439 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T04B4 000:439 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T04B4 000:442 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T04B4 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T04B4 000:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T04B4 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T04B4 000:458 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0365ms total)
T04B4 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T04B4 000:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T04B4 000:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T04B4 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04B4 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0366ms total)
T04B4 000:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0377ms total)
T04B4 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0383ms total)
T04B4 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T04B4 000:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T04B4 000:476 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0378ms total)
T04B4 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T04B4 000:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T04B4 000:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T04B4 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T04B4 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0378ms total)
T04B4 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0384ms total)
T04B4 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T04B4 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T04B4 000:489 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04B4 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0385ms total)
T04B4 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0390ms total)
T04B4 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T04B4 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0397ms total)
T04B4 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T04B4 000:556 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T04B4 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0391ms total)
T04B4 000:557 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0391ms total)
T04B4 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T04B4 000:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T04B4 000:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T04B4 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B4 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0391ms total)
T04B4 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0396ms total)
T04B4 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0403ms total)
T04B4 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T04B4 000:569 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T04B4 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0396ms total)
T04B4 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T04B4 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T04B4 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T04B4 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T04B4 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T04B4 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0406ms total)
T04B4 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T04B4 000:600 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04B4 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T04B4 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0401ms total)
T04B4 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0406ms total)
T04B4 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T04B4 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T04B4 000:613 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T04B4 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0406ms total)
T04B4 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0412ms total)
T04B4 000:619 JLINK_IsHalted()  returns FALSE (0002ms, 0414ms total)
T04B4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T04B4 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T04B4 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T04B4 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0418ms total)
T04B4 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T04B4 000:646 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T04B4 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T04B4 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0413ms total)
T04B4 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0419ms total)
T04B4 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T04B4 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T04B4 000:660 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T04B4 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0419ms total)
T04B4 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0424ms total)
T04B4 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T04B4 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T04B4 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T04B4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T04B4 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T04B4 000:678 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T04B4 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T04B4 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T04B4 000:692 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T04B4 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0424ms total)
T04B4 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0431ms total)
T04B4 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0437ms total)
T04B4 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T04B4 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B4 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0431ms total)
T04B4 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0436ms total)
T04B4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T04B4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T04B4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T04B4 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T04B4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T04B4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T04B4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T04B4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T04B4 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T04B4 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T04B4 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T04B4 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0436ms total)
T04B4 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0442ms total)
T04B4 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T04B4 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T04B4 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T04B4 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0442ms total)
T04B4 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0448ms total)
T04B4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T04B4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T04B4 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T04B4 000:766 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T04B4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T04B4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T04B4 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0454ms total)
T04B4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T04B4 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0448ms total)
T04B4 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T04B4 000:788 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T04B4 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T04B4 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T04B4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04B4 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T04B4 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0449ms total)
T04B4 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0455ms total)
T04B4 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T04B4 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T04B4 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0455ms total)
T04B4 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T04B4 000:866 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0470ms total)
T04B4 000:881 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T04B4 000:881 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0470ms total)
T04B4 000:881 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T04B4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T04B4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T04B4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T04B4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04B4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0472ms total)
T04B4 000:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0480ms total)
T04B4 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T04B4 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T04B4 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0480ms total)
T04B4 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T04B4 000:901 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 14 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0492ms total)
T04B4 000:913 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 60 01 68 01 29 FC D1 C0 21 41 61 10 BD 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0496ms total)
T04B4 000:917 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0496ms total)
T04B4 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T04B4 000:917 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0496ms total)
T04B4 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T04B4 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T04B4 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T04B4 000:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0498ms total)
T04B4 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T04B4 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T04B4 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0498ms total)
T04B4 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0505ms total)
T04B4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T04B4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0511ms total)
T04B4 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T04B4 000:965 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0505ms total)
T04B4 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T04B4 000:966 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 05 00 50 10 B5 04 46 83 78 82 7A 41 78 00 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0517ms total)
T04B4 000:978 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 B5 00 23 04 28 11 D2 44 00 04 19 0D 4D 01 2A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0520ms total)
T04B4 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T04B4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0521ms total)
T04B4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0527ms total)
T04B4 000:988 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T04B4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T04B4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T04B4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0528ms total)
T04B4 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T04B4 001:012 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 24 01 22 11 46 20 46 FF F7 BE FF 64 1C 04 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0540ms total)
T04B4 001:024 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E1 00 E0 00 10 01 40 F8 B5 00 26 01 24 15 4D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T04B4 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0543ms total)
T04B4 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0550ms total)
T04B4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T04B4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T04B4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T04B4 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0556ms total)
T04B4 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T04B4 001:051 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0550ms total)
T04B4 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T04B4 001:052 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D2 B2 4A 70 02 2A 00 D1 4B 70 4A 78 07 4B 92 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0562ms total)
T04B4 001:064 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 DA FA 00 22 FF 21 08 48 01 31 72 B6 81 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T04B4 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0565ms total)
T04B4 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0571ms total)
T04B4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T04B4 001:079 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T04B4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T04B4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0577ms total)
T04B4 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T04B4 001:091 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0571ms total)
T04B4 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T04B4 001:092 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 49 08 60 10 BD 00 00 00 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0583ms total)
T04B4 001:104 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 C1 61 D8 60 10 BD 0B 46 04 E0 0B 46 C9 69 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T04B4 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0586ms total)
T04B4 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0593ms total)
T04B4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T04B4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T04B4 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0599ms total)
T04B4 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T04B4 001:146 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0593ms total)
T04B4 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T04B4 001:149 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 69 88 47 00 2C E1 D1 69 78 A8 78 81 42 06 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0605ms total)
T04B4 001:161 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T04B4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0610ms total)
T04B4 001:166 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0610ms total)
T04B4 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T04B4 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T04B4 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T04B4 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T04B4 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0610ms total)
T04B4 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0616ms total)
T04B4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T04B4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T04B4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0623ms total)
T04B4 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T04B4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T04B4 001:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0617ms total)
T04B4 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T04B4 001:185 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0617ms total)
T04B4 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T04B4 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T04B4 001:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T04B4 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04B4 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0617ms total)
T04B4 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0623ms total)
T04B4 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T04B4 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T04B4 001:197 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0623ms total)
T04B4 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T04B4 001:264 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0638ms total)
T04B4 001:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T04B4 001:279 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0638ms total)
T04B4 001:279 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T04B4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T04B4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T04B4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T04B4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T04B4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T04B4 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0640ms total)
T04B4 001:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0647ms total)
T04B4 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T04B4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T04B4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0647ms total)
T04B4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T04B4 001:295 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 14 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0659ms total)
T04B4 001:307 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 60 01 68 01 29 FC D1 C0 21 41 61 10 BD 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T04B4 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0663ms total)
T04B4 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0670ms total)
T04B4 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T04B4 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T04B4 001:324 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0670ms total)
T04B4 001:324 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0670ms total)
T04B4 001:325 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 05 00 50 10 B5 04 46 83 78 82 7A 41 78 00 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0682ms total)
T04B4 001:337 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 B5 00 23 04 28 11 D2 44 00 04 19 0D 4D 01 2A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T04B4 001:342 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0687ms total)
T04B4 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T04B4 001:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T04B4 001:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T04B4 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T04B4 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0687ms total)
T04B4 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0693ms total)
T04B4 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T04B4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T04B4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0693ms total)
T04B4 001:355 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0693ms total)
T04B4 001:356 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 24 01 22 11 46 20 46 FF F7 BE FF 64 1C 04 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0705ms total)
T04B4 001:368 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E1 00 E0 00 10 01 40 F8 B5 00 26 01 24 15 4D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T04B4 001:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0709ms total)
T04B4 001:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T04B4 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04B4 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0709ms total)
T04B4 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0715ms total)
T04B4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0721ms total)
T04B4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T04B4 001:384 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0715ms total)
T04B4 001:384 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 0715ms total)
T04B4 001:387 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D2 B2 4A 70 02 2A 00 D1 4B 70 4A 78 07 4B 92 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0727ms total)
T04B4 001:399 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 DA FA 00 22 FF 21 08 48 01 31 72 B6 81 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04B4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T04B4 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04B4 001:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T04B4 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T04B4 001:403 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0731ms total)
T04B4 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T04B4 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T04B4 001:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T04B4 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04B4 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0731ms total)
T04B4 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0737ms total)
T04B4 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T04B4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T04B4 001:415 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0737ms total)
T04B4 001:415 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 0737ms total)
T04B4 001:416 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 49 08 60 10 BD 00 00 00 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0750ms total)
T04B4 001:429 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 C1 61 D8 60 10 BD 0B 46 04 E0 0B 46 C9 69 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04B4 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0753ms total)
T04B4 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0759ms total)
T04B4 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T04B4 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T04B4 001:444 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0759ms total)
T04B4 001:444 JLINK_ReadReg(R0)  returns 0x0000E400 (0001ms, 0760ms total)
T04B4 001:447 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 69 88 47 00 2C E1 D1 69 78 A8 78 81 42 06 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0772ms total)
T04B4 001:459 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T04B4 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T04B4 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 001:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T04B4 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T04B4 001:463 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0776ms total)
T04B4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 001:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T04B4 001:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T04B4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04B4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0776ms total)
T04B4 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0782ms total)
T04B4 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T04B4 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T04B4 001:475 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0782ms total)
T04B4 001:475 JLINK_ReadReg(R0)  returns 0x0000E594 (0000ms, 0782ms total)
T04B4 001:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T04B4 001:476 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0782ms total)
T04B4 001:476 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0782ms total)
T04B4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04B4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T04B4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0783ms total)
T04B4 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0789ms total)
T04B4 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T04B4 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T04B4 001:490 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0789ms total)
T04B4 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T04B4 001:547 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0791ms total)
T04B4 001:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T04B4 001:549 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 0823ms total)
T04B4 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0829ms total)
T04B4 001:602 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 0843ms total)
T04B4 001:602  (0014ms, 0843ms total)
T04B4 001:602 Closed (0014ms, 0843ms total)
