
T0F10 000:050 SEGGER J-Link V6.00e Log File (0000ms, 0030ms total)
T0F10 000:050 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0030ms total)
T0F10 000:050 Logging started @ 2016-10-26 17:11 (0000ms, 0030ms total)
T0F10 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T0F10 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0056ms total)
T0F10 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T0F10 000:076 JLINK_ExecCommand("ProjectFile = "C:\LHB_DATA\HUB_RUNNer\examples\ant\ant_scalable\scalable_tx\n5_starterkit\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0158ms total)
T0F10 000:180 JLINK_ExecCommand("Device = nRF51422_xxAA", ...). Device "NRF51422_XXAA" selected.  returns 0x00 (0002ms, 0160ms total)
T0F10 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T0F10 000:182 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0160ms total)
T0F10 000:182 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0160ms total)
T0F10 000:182 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T0F10 000:186 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0160ms total)
T0F10 000:186 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T0F10 000:189 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T0F10 000:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0160ms total)
T0F10 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0163ms total)
T0F10 000:205 JLINK_SetSpeed(5000) (0001ms, 0164ms total)
T0F10 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0130ms, 0294ms total)
T0F10 000:336 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0294ms total)
T0F10 000:336 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0294ms total)
T0F10 000:336 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0294ms total)
T0F10 000:340 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0294ms total)
T0F10 000:340 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0294ms total)
T0F10 000:340 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T0F10 000:341 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T0F10 000:341 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T0F10 000:341 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T0F10 000:342 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
T0F10 000:342 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
T0F10 000:342 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
T0F10 000:342 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T0F10 000:342 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T0F10 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0297ms total)
T0F10 000:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T0F10 000:344 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0327ms total)
T0F10 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T0F10 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T0F10 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0329ms total)
T0F10 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0330ms total)
T0F10 000:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0331ms total)
T0F10 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0332ms total)
T0F10 000:400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0332ms total)
T0F10 000:400 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0332ms total)
T0F10 000:400 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0332ms total)
T0F10 000:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0332ms total)
T0F10 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0334ms total)
T0F10 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T0F10 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T0F10 000:418 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0351ms total)
T0F10 000:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0362ms total)
T0F10 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
T0F10 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0F10 000:452 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F10 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T0F10 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F10 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T0F10 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0F10 000:453 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0363ms total)
T0F10 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0F10 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T0F10 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T0F10 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F10 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0363ms total)
T0F10 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0368ms total)
T0F10 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0374ms total)
T0F10 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T0F10 000:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F10 000:464 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F10 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0369ms total)
T0F10 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0374ms total)
T0F10 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0F10 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T0F10 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T0F10 000:535 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F10 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0374ms total)
T0F10 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0380ms total)
T0F10 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T0F10 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T0F10 000:548 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F10 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F10 000:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T0F10 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0F10 000:549 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0381ms total)
T0F10 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0F10 000:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T0F10 000:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T0F10 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F10 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0381ms total)
T0F10 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0386ms total)
T0F10 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0F10 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0F10 000:565 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T0F10 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0F10 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0F10 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T0F10 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0F10 000:580 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F10 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0386ms total)
T0F10 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0393ms total)
T0F10 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0399ms total)
T0F10 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T0F10 000:594 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F10 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0393ms total)
T0F10 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0399ms total)
T0F10 000:600 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T0F10 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0F10 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0F10 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0F10 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T0F10 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T0F10 000:628 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0399ms total)
T0F10 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F10 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0400ms total)
T0F10 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0406ms total)
T0F10 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T0F10 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T0F10 000:642 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T0F10 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0F10 000:721 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0421ms total)
T0F10 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F10 000:736 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0421ms total)
T0F10 000:736 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T0F10 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F10 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0424ms total)
T0F10 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0433ms total)
T0F10 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0440ms total)
T0F10 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T0F10 000:755 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0433ms total)
T0F10 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T0F10 000:756 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 78 16 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0445ms total)
T0F10 000:768 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 05 D1 A1 78 C9 07 02 D1 21 89 20 78 D1 DF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0448ms total)
T0F10 000:771 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0448ms total)
T0F10 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T0F10 000:771 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0448ms total)
T0F10 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0F10 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0F10 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0F10 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0F10 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F10 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0449ms total)
T0F10 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0456ms total)
T0F10 000:779 JLINK_IsHalted()  returns FALSE (0002ms, 0458ms total)
T0F10 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0463ms total)
T0F10 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T0F10 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0456ms total)
T0F10 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T0F10 000:872 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 43 4A 07 01 D5 08 22 10 43 09 07 02 D5 FF 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0467ms total)
T0F10 000:883 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 17 4B 09 0A 99 42 02 D2 82 68 89 18 07 E0 61 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0470ms total)
T0F10 000:886 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0470ms total)
T0F10 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T0F10 000:886 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0470ms total)
T0F10 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0F10 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0F10 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0F10 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0F10 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0F10 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0471ms total)
T0F10 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0477ms total)
T0F10 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T0F10 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T0F10 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T0F10 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0477ms total)
T0F10 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T0F10 000:915 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2D 19 2A 60 40 1C 20 28 F5 D3 15 48 00 F0 66 F8 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0489ms total)
T0F10 000:927 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0491ms total)
T0F10 000:929 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:929 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0F10 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0491ms total)
T0F10 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0497ms total)
T0F10 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0F10 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0F10 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0504ms total)
T0F10 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T0F10 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F10 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0498ms total)
T0F10 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0504ms total)
T0F10 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0510ms total)
T0F10 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0F10 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0504ms total)
T0F10 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0F10 001:048 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0F10 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0521ms total)
T0F10 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0527ms total)
T0F10 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T0F10 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T0F10 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0527ms total)
T0F10 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T0F10 001:078 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 78 16 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0539ms total)
T0F10 001:090 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 05 D1 A1 78 C9 07 02 D1 21 89 20 78 D1 DF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0542ms total)
T0F10 001:093 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0542ms total)
T0F10 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0F10 001:093 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0542ms total)
T0F10 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0F10 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0F10 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0F10 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0F10 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0F10 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0543ms total)
T0F10 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0549ms total)
T0F10 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T0F10 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T0F10 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0549ms total)
T0F10 001:107 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0549ms total)
T0F10 001:108 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 43 4A 07 01 D5 08 22 10 43 09 07 02 D5 FF 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0561ms total)
T0F10 001:120 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 17 4B 09 0A 99 42 02 D2 82 68 89 18 07 E0 61 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0F10 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0564ms total)
T0F10 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0570ms total)
T0F10 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T0F10 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T0F10 001:135 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0570ms total)
T0F10 001:135 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0570ms total)
T0F10 001:136 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2D 19 2A 60 40 1C 20 28 F5 D3 15 48 00 F0 66 F8 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0017ms, 0587ms total)
T0F10 001:153 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0590ms total)
T0F10 001:156 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:156 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:156 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0F10 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0590ms total)
T0F10 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0596ms total)
T0F10 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T0F10 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T0F10 001:168 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0596ms total)
T0F10 001:168 JLINK_ReadReg(R0)  returns 0x0000DAEC (0000ms, 0596ms total)
T0F10 001:169 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T0F10 001:169 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0596ms total)
T0F10 001:169 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0596ms total)
T0F10 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0F10 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0F10 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0F10 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F10 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0597ms total)
T0F10 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0603ms total)
T0F10 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
T0F10 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0F10 001:182 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0603ms total)
T0F10 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0F10 001:243 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0604ms total)
T0F10 001:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T0F10 001:244 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0034ms, 0638ms total)
T0F10 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0645ms total)
T0F10 001:308 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 0661ms total)
T0F10 001:308  (0016ms, 0661ms total)
T0F10 001:308 Closed (0016ms, 0661ms total)
