--cpu Cortex-M0
".\_build\main.o"
".\_build\asc_master.o"
".\_build\asc_device_registry.o"
".\_build\asc_pages.o"
".\_build\asc_master_to_master.o"
".\_build\ble_phone_connection.o"
".\_build\asc_coordinator.o"
".\_build\ble_controllable_hub.o"
".\_build\n5sk_button.o"
".\_build\n5sk_led.o"
".\_build\ant_phone_connection.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ant_stack_config.o"
".\_build\ant_channel_config.o"
".\_build\ant_search_config.o"
".\_build\ble_advdata.o"
".\_build\ble_bas.o"
".\_build\ble_conn_params.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\ble_hids.o"
".\_build\ble_advertising.o"
".\_build\app_uart.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\app_scheduler.o"
".\_build\app_timer_appsh.o"
".\_build\app_gpiote.o"
".\_build\softdevice_handler.o"
".\_build\softdevice_handler_appsh.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s310.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s310.map" -o .\_build\nrf51422_xxac_s310.axf